---
title: "Gitのつかいかた init, add, commit"
slug: "git-tutorial/1-init-add-commit"
---

## Git / GitHubの使い方 - 手元での管理

これは筆者の裁量でバンバン中身を削っているものなので、**しっかりとgitの基礎を身に着けたい人は[Git - Book](https://git-scm.com/book/ja/v2)を参照してください。**

また、このチュートリアルは、CLIを使って操作することを念頭に置き書かれています。
コマンドラインツールが使えなかったり、まだ馴染んでいないと感じる人は[SourceTree](https://www.sourcetreeapp.com/)などのソフトウェアを使いましょう。
プログラミング関連の様々なことに共通することですが、新しいツールを利用するときに苦手意識を持たないことが大切です。

### Gitってなんぞや？

分散型バージョン管理ツールのことです。
なぜ分散させてバージョン管理したいかというと、たまに**プログラムを書いているときに間違って消滅させたり、破壊的な変更を加えてしまう**からです。
人間は誰でも大抵ミスをするので、うまく管理していくのが大切です。課題も、成績も...

実際にバージョン管理ツールが役に立つと想定される例：

> AliceとBobは**電脳たこやきについてのレポート**を書いていましたが、Charlieが来て、**電脳いかやき**という文言をランダムに混入させてしまいました。
> Charlieが去ったのち、バージョン管理ツールがあれば、レポートを書く対象である**電脳いかやき**を削除できますが、バージョン管理ツールがない場合は一つひとつ手作業で探す・プログラムで探索するなどの行為が必要になります。

実際に様々なものが破壊されたり破滅したりするので、適当に置き換えて想像してみてください。例え悪意がなくとも徹夜明けでデータを吹き飛ばしたり、うっかりミスでデータを吹き飛ばしたり、`python`を消すことでOSが起動不可になるなどのケースがありえます。いまはわからなくとも、データを吹き飛ばしたり誤ってデータを消すなどの行為を通じて、分散の必要性、バージョン管理の必要性が分かってくると思います。

## Gitの使い方 - ローカルリポジトリ

### 手順

いま、あるディレクトリ直下にいるとしましょう。
ここでgitによるバージョン管理を始めるには、このコマンドを打ちます。

```sh
git init
```

すると、このような出力が返ってくるはずです。

```sh
Initialized empty Git repository in (任意の文字列)
```

しかし、このコマンドを打ったことで`git`がすべてのファイルを管理し始めるわけではありません。
私たちが`git`をこのディレクトリ内で使うと宣言した上で、どのファイルを管理するかを明示的に教えてあげる必要があるのです。

`git`に管理してほしいファイルを指示するには、以下のコマンドを使います。

```sh
git add (ファイル名)
```

しかし、このコマンドだけでは`git`によって記録される対象とはなりません。
`git`は**その時々のファイルの状態を管理するツール**です。
それはつまり、いちいちファイルを足したり引いたり消したり……などの履歴を**すべて**記録するものではないということです。
実際には、ファイル変更のきりが良さそうなところで`git`にバージョンの記録をお願いすることになります。

バージョン記録のためのコマンドが以下のものです。

```sh
git commit -m (コミットログ)
```

コミットログは、今回記録されるファイルでの変更点などを記すメッセージです。
後の自分や今後他者の目に触れることを意識しつつ、意図がわかりやすいように簡潔に記しましょう。

わざわざ`git`がこのような婉曲したアプローチを採るのはなぜでしょうか。
それはブランチの概念に触れたときに明らかになります。

### まとめ

いままでの流れをまとめてみましょう。

1. 現在のディレクトリで`git`による管理をはじめます。

```sh
git init
```

2. いくつかのファイルを`git`の管理対象にしましょう。

```sh
git add (some files)
```

3. いまの状態を記録しましょう。必ずメッセージを書く必要があります。

```sh
git commit -m (message)
```

このような感じでバージョンを管理することができます。良かったですね。

### ファイルの削除など

では、以下に`git`管理からの削除方法とファイル一覧取得方法を記しておきます。

- `add`だけしたファイルを管理から外したい場合

```sh
git rm (ファイル名)
```

- 一度でも`commit`したことがあるファイルを管理から外したい場合

```sh
git rm --cached (ファイル名)
```

- `git`で管理されているファイルの一覧を取得したい場合

```sh
git ls-files
```

これらは概略であり、もっとたくさんのオプションとたくさんの操作が存在します。

詳しくは

```sh
man git
```

で調べてみてください。

`man`コマンドはmanualの略で、様々なコマンドの使用例に深く立ち入って学ぶことができます。
`git`コマンド以外でも`man (command)`で検索してみましょう。

### 最後に

ここまでの流れの詳細については、[Gitの基本](https://git-scm.com/book/ja/v2/%E4%BD%BF%E3%81%84%E5%A7%8B%E3%82%81%E3%82%8B-Git%E3%81%AE%E5%9F%BA%E6%9C%AC)を参照してください。
中ほどの図において、それぞれ`git add`がステージング、`git commit`がコミットに対応します。

つづきは[Git / GitHub の使い方 - リモートについて](/wiki/git-tutorial/2-branch-and-merge/)。
